<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pZn-Ow-FNj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="H9y-63-i6O">
            <objects>
                <viewController id="MQY-Ai-Zun" customClass="DataViewController" customModule="KinveyIOSGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWB-JK-TEz"/>
                        <viewControllerLayoutGuide type="bottom" id="hTB-gL-342"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKe-uI-zs3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rOz-J3-dUi">
                                <rect key="frame" x="20" y="72" width="300" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzj-HZ-sib">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="Save Event with Single Invitation"/>
                                        <connections>
                                            <action selector="didTapSaveUser:" destination="MQY-Ai-Zun" eventType="touchUpInside" id="2KB-v8-Clx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAJ-cA-ETS">
                                        <rect key="frame" x="0.0" y="30" width="300" height="30"/>
                                        <state key="normal" title="Save Event with Invitation Array"/>
                                        <connections>
                                            <action selector="didTapSaveUsers:" destination="MQY-Ai-Zun" eventType="touchUpInside" id="LLx-vp-aGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePB-vX-cJp">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <state key="normal" title="Save Event with Invitation Set"/>
                                        <connections>
                                            <action selector="didTaoSaveUsersSet:" destination="MQY-Ai-Zun" eventType="touchUpInside" id="sFy-Ag-A3t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tyd-wk-hjh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOz-J3-dUi" firstAttribute="top" secondItem="LWB-JK-TEz" secondAttribute="bottom" constant="8" id="4qA-fr-8x3"/>
                            <constraint firstItem="rOz-J3-dUi" firstAttribute="leading" secondItem="bKe-uI-zs3" secondAttribute="leadingMargin" id="KUm-a4-R8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Xe-U1-t29"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p8-pE-mC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgx-l5-jkW">
            <objects>
                <navigationController storyboardIdentifier="sample" automaticallyAdjustsScrollViewInsets="NO" id="pZn-Ow-FNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4i-yD-IUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQY-Ai-Zun" kind="relationship" relationship="rootViewController" id="l77-gX-gAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7Z-rq-P4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-1010"/>
        </scene>
    </scenes>
</document>
